<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/temp.css" />
  <link rel="stylesheet" href="./css/home.css" />
  <link rel="stylesheet" href="./css/contacto.css" />
  <link rel="stylesheet" href="./css/navbar.css" />

  <link rel="stylesheet" href="./css/libros.css" />
  <link rel="stylesheet" href="./css/juegos.css">
  <link rel="stylesheet" href="./css/pelicula.css" />
  <link rel="stylesheet" href="./css/sinopsis.css" />


  <link rel="icon" href="img/assassins-creed-logo-assassin-creed-logo-bawzon-deviantart-10.png" />

  <title>Proyecto Assassin´s Creed</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <img src="img/Iconito.png" alt="Assassin's Creed Logo" class="icono-navbar">
        </div>
        <div class="navbar-links">
          <ul>
            <li><a href="#1">HOME</a></li>
            <li><a href="#2">SINOPSIS</a></li>
            <li><a href="#3">JUEGOS</a></li>
            <li><a href="#4">LIBROS</a></li>
            <li><a href="#5">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="seccionHome" id="1">
    <p class="textoHomeBienvenida">Bienvenidos</p>
    <button class="botonExplorar">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
      </svg>
      Explorar
    </button>

  </section>
  <section class="sinopsis" id="2">
    <div>
      <h4 class="tituloSinopsis"> Assassin's Creed </h4>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RjQ6ZtyXoA0?si=HV-djhSr-TjrHAOb"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <!--<p> All cinematic trailers </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UAx7dIpjn2E?si=YrLNmYdr0QaTKSvq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XmQQ1PX8kg0?si=9-aXvInEDFB9JhKf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          -->
    </div>
    <div>

      <p class="textoSinopsis"> La historia cuenta que en el principio de los tiempos, la Tierra estaba habitada por una
        civilización anterior a
        los humanos llamada: "La primera civilización". Esta sociedad era mucho más avanzada y tenía gran conocimiento
        sobre
        la ciencia genética. Ellos decidieron crear a los seres humanos, con el objetivo de servir como trabajadores,
        fueron creados
        para aguantar el dolor y no ser cobardes. Para controlar a los homo sapiens, la primera civilización
        construyó unos artefactos llamados <b>Piezas del Edén</b>, objetos que almacenaban una gran cantidad de energía,
        tenían el poder de dar órdenes a los humanos. Además, surgieron algunos híbridos, cruza entre humanos y personas
        de la primera civilización. Estos eran humanos que poseían habilidades como el sexto sentido: la vista de
        águila.
        Dos híbridos, llamados Adán y Eva, decidieron rebelarse y escaparse llevándose con ellos una de las piezas del
        Edén,
        conocida como La Manzana. A raíz de esto, crearon una organización en contra de la primera civilización y
        muchos humanos se unieron a su causa.
        Poco a poco, la situación fue empeorando y estalló una terrible guerra entre ambas razas. En la Tierra,
        se crearon dos posturas filosóficas: <b>"Los templarios"</b>, quienes apoyaban que el ser humano debía ser
        controlado para mantener
        el orden y la seguridad; y la otra postura, promovida por un grupo llamado <b>"Asesinos"</b>, formada bajo los
        pensamientos de
        Adán y Eva, creía que el hombre debía ser libre de tomar sus decisiones.
        <br><br>
        Ahora dejaremos el pasado y viajaremos al presente, dónde nos encontramos a <b>Desmond Miles</b>, un
        cantinero, quien es secuestrado por la compañía <b>"Industrias Abstergo"</b> para usarlo como sujeto de prueba
        en el <b>"Animus"</b>, un dispositivo que puede simular memorias genéticas.

        La intención de la compañía es poner a Desmond en el dispositivo para recuperar los recuerdos de su antepasado,
        <b>Altaïr Ibn-La'Ahad</b>, miembro de la <b>Hermandad de Asesinos</b> quien vivió durante la Tercera Cruzada en
        Tierra Santa, en el año 1191.
        Inicialmente, Desmond tiene problemas para adaptarse al dispositivo y para sincronizar las memorias, pero,
        finalmente, revive las hazañas de Altaïr.
        Luego el juego cambia, principalmente, al punto de vista de Altaïr, con transiciones ocasionales a Desmond,
        debido a problemas con el Animus o la aparición del "efecto sangrado".

        Al revivir los recuerdos de Altaïr, Desmond descubre una lucha a lo largo de la historia, entre dos sectas
        antiguas, <b>La Orden de los Asesinos</b> y los Caballeros Templarios, mientras ambos buscan el artefacto
        conocido como "Fragmentos del Edén".
        A medida que Desmond experimenta problemas de sincronización en el Animus, se entera de que Abstergo, en
        realidad, es una fachada moderna de los Templarios, enemigos de los Asesinos, y que su objetivo final
        es dominar a la raza humana.

        Desmond, atrapado en el laboratorio de Abstergo, desarrolla habilidades gracias al efecto sangrado de su
        experiencia en el Animus. Descubre mensajes en las paredes que sugieren un inminente fin del mundo
        planeado por Abstergo. Miles, se entera que la única manera de salvar a la humanidad es
        reviviendo la vida de todos sus antepasados, hasta que el Animus no tenga nada que contarle y así,
        conseguir la sincronía total, un nexo de sincronización, con lo que podrá acceder a los mensajes
        de los seres ancestrales.
      </p>
    </div>
  </section>

  <!----------------------------Sinopsis----------------------------------->

  <section class="sectionJuegosCarrousel" id="3">
    <h4 class="text"></h4>
    <div class="contenedorDeImagenes">
      <div class="carta">
        <article class="AssassinsCreed"><img src="./img/ac1.jpg" alt="AssassinsCreed" id="AssassinsCreed"></article>
        <div class="epigrafe"><a class="enlace"
            href="https://www.ubisoft.com/es-mx/game/assassins-creed/assassins-creed">Assassin's Creed</a></div>

      </div>
      <div class="carta">
        <article class="Brotherhood"><img src="./img/acbrotherhood.jpg" id="Brotherhood" alt="Brotherhood"></article>
        <div class="epigrafe"><a class="enlace"
            href="https://www.ubisoft.com/es-mx/game/assassins-creed/brotherhood">Assassin's Creed Brotherhood</a>
        </div>
      </div>
      <div class="carta">
        <article class="Origins"><img src="./img/acorigins.jpg" id="Origins" alt="Origins"></article>
        <div class="epigrafe"><a class="enlace"
            href="https://www.ubisoft.com/es-mx/game/assassins-creed/origins">Assassin's Creed Origins</a></div>

      </div>
      <div class="carta">
        <article class="Rogue"><img src="./img/acrogue.jpg" id="Rogue" alt="Rogue"></article>
        <div class="epigrafe"><a class="enlace"
            href="https://www.ubisoft.com/es-mx/game/assassins-creed/rogue-remastered">Assassin's Creed Rogue</a>
        </div>
      </div>
    </div>
    <div class="botonTodosLosJuegos"><button class="button">Todos los juegos</button></div>
  </section>
  <span class="divider"></span>

  <!----------------------------Libros------------------------------------->

  <section class="sectionLibros" id="4">
    <div>
      <h4 class="tituloLibros"> Libros </h4>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>

      <div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
      </div>
      <div>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="carouselLibros">
        <div class="carousel-item active">
          <img src="img/books/1-2009-AC-Renaissance.jpg" alt="Renaissance Book">
          <img src="img/books/2-2010-AC-Brotherhood.jpg" alt="Brotherhood Book">
          <img src="img/books/3-2011-AC-TheSecretCrusade.jpg" alt="The Secret Crusade Book">
          <img src="img/books/4-2011-AC-Revelations.jpg" alt="Revelations">
        </div>

        <div class="carousel-item">
          <img src="img/books/5-2012-AC-Forsaken.jpg" alt="Forsaken">
          <img src="img/books/6-2013-AC-BlackFlag.jpg" alt="Blackflag">
          <img src="img/books/7-2014-AC-Unity.jpg" alt="Unity Book">
          <img src="img/books/8-2015-AC-Underworld.jpg" alt="Underworld Book">
        </div>

        <div class="carousel-item">
          <img src="img/books/9-2017-AC-DesertOath.jpg" alt="Desert Oath Book">
          <img src="img/books/10-2016-AC-Heresy.jpg" alt="Heresy">
          <img src="img/books/11AssassinsCreed-Odyssey.webp" alt="Odyssey">
          <img src="img/books/AssassinCreed_The_Official_Movie_Novelization_Cover.webp"
            alt="The Official Movie Novelization">
        </div>
      </div>

    </div>

  </section>

  <!--------------------------Pelicula--------------------------->
  <section class="sectionPelicula">
    <div class="trailerPelicula">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xLBZ1_J1xvM?si=4DCqLVZACQR-1p-9"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
      <h4 class="tituloPelicula"> Película </p>
        <ul class="listaPelicula">
          <li>Título original: Assassin's Creed.</li>
          <li>Año: 2016.</li>
          <li>Duración: 115 min.</li>
          <li>País: Estados Unidos - Francia. </li>
          <li>Dirección: Justin Kurzel.</li>
          <li>Género: Acción, Aventuras, Ciencia Ficción, Distópica.</li>
          <li>Guion: Adam Cooper, Bill Collage, Michael Lesslie. </li>
          <li>Reparto principal: Michael Fassbender, Marion Cotillard, Jeremy Irons.</li>
        </ul>
    </div>
    <div>
      <p class="textoPelicula"> <b>Sinopsis:</b> La película es una adaptación libre basada en la franquicia del
        videojuego homónimo, Assassin's Creed de Ubisoft,
        que a su vez se inspiró en la novela Alamut de Vladimir Bartol. La historia está ambientada en el mismo universo
        que la franquicia,
        pero presenta una historia original que expande la mitología de la serie. La trama sigue a un hombre moderno
        llamado
        Callum Lynch (Michael Fassbender) quien, a través de una máquina llamada Animus, una tecnología revolucionaria
        que permite
        el acceso a los recuerdos genéticos, explora los recuerdos de su antepasado Aguilar de Nerja, miembro de la
        Secta de los Asesinos,
        que vivió en la España del siglo XV, durante la Inquisición española, obtiene las habilidades de un Maestro
        Asesino y
        lucha contra los Caballeros templarios.
      </p>
    </div>
  </section>
  </section>
  <section class="section contacto" id="5">
    <div class="contenedorFormulario">
      <div class="contenedorContacto">
        <img class="imagenContacto" src="img/pxfuel(1920x400)final.jpg" alt=" Assassin´s Creed">
        <p class="subTexto">¿Te gustaría recibir noticias de la saga?</p>
      </div>
      <form class="formulario">

        <div class="datos">
          <input class="formItem nombre" type="text" placeholder="Nombre">
          <input class="formItem apellido" type="text" placeholder="Apellido">
          <input class="formItem email" type="email" placeholder="Dirección de email">
          <div class="checkBox">
            <input class="inputCheckBox" type="checkbox" id="politicasDePrivacidad">
            <span class="texto" for="politicasDePrivacidad">Acepto la <a href="">Política de Privacidad</a>. (Puedas
              darte de baja
              en
              cualquier momento.) </span>
          </div>
        </div>
        <div class="contenedorArchivo">
          <p class="texto textoArchivo">¿Tenes dificultades para pasar un nivel? Subí una captura del juego y te
            ayudamos (opcional)
          </p>
          <input class="inputArchivo" type="file" name="image" id="">
        </div>
        <div class="contenedorDelSelect">
          <p class="texto preguntaDelSelect">¿Como te enteraste de nuestra pagina? (opcional)</p>
          <select class="select" name="select" id="seleccion">
            <option value="value1">Por Redes sociales</option>
            <option value="value2">Por recomendación</option>
            <option value="value3">Por publicidad</option>
            <option value="value4">Otros</option>
            <option value="value5" selected>-- Seleccione una opción --</option>

          </select>
        </div>
        <div class="error"></div>
        <div class="contenedorDelSubmit">
          <input class="botonSubmit" type="submit" value="Suscribirme">
        </div>
      </form>
    </div>
  </section>
  <footer>
    <section class="footer">
      <div>
        <p class="textFooter">&copy;Footer 2024</p>
      </div>
    </section>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="js/formulario.js"></script>
</body>




</html>