<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/temp.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <title>Proyecto</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div><p>Para probar</p><h1>aca iria el navbar</h1></div>
      </nav>
    </header>
    <section>
      <div class="home">
        <h2 class="text">aca iria la pagina principal</h2>
      </div>
    </section>
    <section class="section">
      <h4 class="text">aca podria estar el catalogo de los juegos</h4>
    </section>
    <span class="divider"></span>
    <section class="section">
      <h4 class="text">
        Aca podria haber un slider o carrousel, con libros, peliculas, videos
      </h4>
    </section>
    <section class="section">
      <h4 class="text">aca la seccion de contacto</h4>
    </section>
    <footer>
      <p class="text">&copy;Footer 2024</p>
    </footer>
  </body>
</html>
